# WEBAppSpring

./: .gitignore  pom.xml
src/main/java/com/webappspring/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/webappspring/controllers/: MainController.java
src/main/webapp/WEB-INF/views/: index.jsp
